<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>passenger</artifactId>
        <groupId>org.gov.uk.homeoffice.digital.permissions</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    
    <modelVersion>4.0.0</modelVersion>
    <artifactId>modules</artifactId>
    <packaging>pom</packaging>

    <name>Digital Permissions Passenger Modules</name>

    <modules>
        <module>module-passenger-utils</module>
        <module>module-email</module>
        <module>module-domain</module>
        <module>module-data-passenger</module>
        <module>module-audit</module>
    </modules>

</project>