# passenger

./: .gitignore  README.md  docker-compose.yml  pom.xml
admin/: pom.xml
admin/src/it/resources/: test.properties
admin/src/main/docker/: Dockerfile
admin/src/main/resources/: application.properties  dp-logback.xml
admin/src/main/resources/scripts/: health.sh  import-cacerts.sh
admin/src/main/resources/sql/migration/accounts/: V10__create_daily_wash_content.sql  V11__create_daily_wash_download.sql  V12__create_daily_wash_view.sql  V13__update_role_add_role_suffix.sql  V14__filenames_can_be_null_in_creation.sql  V16__change_pk_fk_daily_wash_download.sql  V17__drop_daily_wash_content_table.sql  V18__add_full_name_columns.sql  V19__update_daily_wash_view.sql  V1__create_accounts_table.sql  V20__timestamptz_for_instant_fields.sql  V21__create_audit_table.sql  V22__change_uuid_pks_into_bigint.sql  V23__add_uuid_to_view.sql  V24__remove_columns_from_audit.sql  V25__widen_audit_content_column.sql  V26__add_countries_table.sql  V27__insert_full_countries.sql  V28__add_mapping_column_to_countries.sql  V29__update_audit_columns.sql  V2__admin_admin_account.sql  V3__add_last_updated_to_account.sql  V4__add_failed_attempts_to_account.sql  V5__add_phone_account.sql  V6__add_code_to_account.sql  V7__add_code_to_admin_account.sql  V8__add_role_to_account.sql  V9__create_daily_wash_creation.sql
admin/src/main/resources/static/css/: main.css
admin/src/main/resources/static/govuk_template/assets/stylesheets/: fonts.css
admin/src/main/resources/templates/: home.html  uploadCrsFile.html  uploadParticipants.html
admin/src/main/resources/templates/audit/: audit-export.html  audit-search.html
admin/src/main/resources/templates/country/: country.html
admin/src/main/resources/templates/crsrecords/: crsrecord.html  crsrecords-table.html  crsrecords.html
admin/src/main/resources/templates/error/: 404.html  4xx.html  5xx.html
admin/src/main/resources/templates/layout/: footer.html  header.html  nav.html
admin/src/main/resources/templates/loginattempts/: loginattempts.html
admin/src/main/resources/templates/mi/: mi.html
admin/src/main/resources/templates/participants/: participant.html  participants-table.html  participants.html
admin/src/main/resources/templates/rules/: debug.html  rulesContent.html
admin/src/main/resources/templates/wicu/: wicu.html
admin/src/test/resources/: CRS_Tier 4 (General (S)) Student - Studying Degree level and above.csv  CSV_Tier 4 (General (S)) Student - Studying Degree level and above.csv  Digital_Permissions_test_upload.csv  SEDITest1.sed  SEDITestUpload.sed  SEDITest_Matching.sed  TrialParticipantsNullsStage1.xls  TrialParticipantsNullsStage2.xls  TrialParticipantsStage1.xls  TrialParticipantsStage2.xls  TrialParticipantsWrongHeaderStage1.xls  TrialParticipantsWrongHeaderStage2.xls  data1.json  test_upload.csv  test_upload_with duplicate_id.csv  test_upload_with_duplicate.csv  test_upload_with_error.csv  test_upload_with_revoke.csv
modules/: pom.xml
modules/module-audit/: pom.xml
modules/module-data-passenger/: pom.xml
modules/module-data-passenger/src/it/resources/: test.properties  truncate_tables.sql
modules/module-data-passenger/src/main/resources/sql/migration/passenger/: V10__delete_entry_clearance_table.sql  V11__add_emails_sent_column.sql  V12__drop_visa_email_sent_column.sql  V13__create_login_attempts_table.sql  V14__login_attempts_indices.sql  V15__add_ip_address_to_login_attempts.sql  V16__add_created_updated_and_updated_by_fields_to_participant.sql  V17__remove_unused_column.sql  V19__add_business_rules_tables.sql  V1__create_participant_table.sql  V20__create_crs_record_table.sql  V21__update_crs_record_add_column_email.sql  V22__add_tier_2_business_rules.sql  V23__remove_work_until.sql  V24__add_optional_business_rules.sql  V25__add_sponsor_details.sql  V26__add_brp_collection_info.sql  V27__add_visa_rule_content_table.sql  V28__add_additional_visa_rule_lookups.sql  V29__add_updated_by_in_crs_record.sql  V2__create_entry_clearance_table.sql  V30__drop_participant_and_visa_tables.sql  V31__add_visa_revoked_action_and_reason_crs.sql  V32__update_audit_columns.sql  V33__add_enabled_column.sql  V34__add_visa_description.sql  V3__alter_participants_table.sql  V4__create_visa_table.sql  V5__create_endorsements_table.sql  V6__add_visa_email_sent_to_paricipant.sql  V7__add_status_and_reason_to_visa.sql  V8__update_gender_fields.sql  V9__delete_all_existing_participants.sql
modules/module-domain/: pom.xml
modules/module-email/: pom.xml
modules/module-passenger-utils/: pom.xml
public/: pom.xml
public/Content/: Access your visa error page.txt  Access your visa page.txt  Revoked visa email.txt  Revoked visa page.txt  Visa granted email.txt  Your visa page.txt
public/src/main/docker/: Dockerfile
public/src/main/java/org/gov/uk/homeoffice/digital/permissions/passenger/: GlobalControllerAdvice.java  HomeController.java  PassengerApplication.java
public/src/main/resources/: application.properties  dp-logback.xml
public/src/main/resources/scripts/: health.sh  import-cacerts.sh
public/src/main/resources/static/css/: govuk-frontend-1.2.0.min.css  govuk-frontend-ie8-1.2.0.min.css  govuk-template.css
public/src/main/resources/static/js/: govuk-template.js  status2.js  track-scroll-depth.js
public/src/main/resources/static/js/authentication/: login.js  logout.js
public/src/main/resources/static/js/validate/: technical-issue.js
public/src/main/resources/templates/: check_your_phone.html  check_your_visa_details.html  footer_cookies.html  footer_privacy_policy.html  govuk_template.html  login.html  technical-issue-confirm.html  technical-issue.html  visa_print_complete.html  visa_refused.html  visa_revoked.html  visa_travel.html  when_you_arrive_in_uk.html
public/src/main/resources/templates/error/: 404.html  4xx.html  5xx.html
public/src/test/java/org/gov/uk/homeoffice/digital/permissions/passenger/: GlobalControllerAdviceTest.java
(+392 files in other folders)
