passenger.datasource.local-url=localhost
passenger.datasource.schema.name=${passenger.schema:passenger}
passenger.datasource.port=${passenger.port:5432}
passenger.datasource.jdbc-url=jdbc:postgresql://${passenger.endpoint:${passenger.datasource.local-url}}:${passenger.datasource.port}/${passenger.datasource.schema.name}
passenger.datasource.username=${passenger.username:passenger}
passenger.datasource.password=${passenger.password:passenger}
passenger.datasource.driverClassName=org.postgresql.Driver
passenger.datasource.validationQuery=SELECT 1

email.enabled=false
email.templates.applicant=pass_as_system_property
email.templates.revoked=pass_as_system_property
email.templates.account=pass_as_system_property
phone.templates.admin=pass_as_system_property
sms.templates.twofactor=pass_as_system_property
email.notification.key=${notification.api.key:pass_as_system_property}

logging.config=classpath:dp-logback.xml

server.port=8080
server.servlet.session.tracking-modes=${passenger.session.tracking:cookie}
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.max-age=1800s
server.servlet.session.cookie.secure=${passenger.session.cookie.secure:false}

app.version=development.SNAPSHOT

# Spring Session Management
spring.session.store-type=redis
spring.redis.host=localhost
spring.redis.port=6379
spring.jmx.enabled=false

passenger.tracking.google.token=${google.token:pass_as_system_property}

management.metrics.export.statsd.enabled=true
management.metrics.export.statsd.host=127.0.0.1
management.metrics.export.statsd.port=8125

management.server.port=10086
management.endpoints.web.exposure.include=health
management.endpoint.health.enabled=true
management.endpoints.enabled-by-default=false

# Sonar properties
sonar.junit.reportsPath=target/surefire-reports
sonar.binaries=target/classes

visa.datasource=CRS
visa.default-endorsement=Tier 4 (General (S)) Student

totp.secret=pass_as_system_property
totp.variance.seconds=5
totp.time.step.seconds=30