passenger.username=passenger
passenger.password=passenger
passenger.datasource.local-url=localhost
passenger.datasource.schema.name=${passenger.schema:passenger}
passenger.datasource.port=${passenger.port:5432}
passenger.datasource.jdbc-url=jdbc:postgresql://${passenger.endpoint:${passenger.datasource.local-url}}:${passenger.datasource.port}/${passenger.datasource.schema.name}
passenger.datasource.username=${passenger.username}
passenger.datasource.password=${passenger.password}
passenger.datasource.driverClassName=org.postgresql.Driver
passenger.datasource.validationQuery=SELECT 1

accounts.username=accounts
accounts.password=accounts
accounts.datasource.local-url=localhost
accounts.datasource.schema.name=${accounts.schema:accounts}
accounts.datasource.port=${accounts.port:5434}
accounts.datasource.jdbc-url=jdbc:postgresql://${accounts.endpoint:${accounts.datasource.local-url}}:${accounts.datasource.port}/${accounts.datasource.schema.name}
accounts.datasource.username=${accounts.username}
accounts.datasource.password=${accounts.password}
accounts.datasource.driverClassName=org.postgresql.Driver
accounts.datasource.validationQuery=SELECT 1

spring.flyway.locations=sql/migration/accounts

app.upload.message=Welcome
app.upload.title=Welcome
app.url=http://localhost:8080
app.version=development.SNAPSHOT
self.url=http://localhost:8082

logging.config=classpath:dp-logback.xml

server.port=8082
server.servlet.session.timeout=1800s
server.servlet.session.tracking-modes=${admin.session.tracking:cookie}
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.max-age=1800s
server.servlet.session.cookie.secure=${admin.session.cookie.secure:false}
security.servlet.headers.xss=false

# Spring Session Management
spring.session.store-type=redis
spring.redis.host=localhost
spring.redis.port=6379
spring.jmx.enabled=false

# Scheduling
spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=always
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
job.retention.schedule.days=30
job.retention.execution.minutes=1

email.enabled=false
email.address=test@test.com
email.templates.applicant=
email.templates.revoked=
email.templates.account=
email.templates.issue=
phone.templates.admin=
sms.templates.twofactor=
email.notification.key=${notification.api.key:dummyKey}

management.server.port=10082
management.server.add-application-context-header=false
management.endpoints.web.exposure.include=health
management.endpoint.health.enabled=true
management.endpoints.enabled-by-default=false

management.metrics.export.statsd.enabled=true
management.metrics.export.statsd.host=127.0.0.1
management.metrics.export.statsd.port=8125

# Admin security configuration
keycloak-client.server-url=https://sso-dev.notprod.homeoffice.gov.uk/auth
keycloak-client.realm=dig-perms-notprod
keycloak-client.logout-uri=${keycloak-client.server-url}/realms/${keycloak-client.realm}/protocol/openid-connect/logout?redirect_uri=${self.url}
keycloak.realm=${keycloak-client.realm}
keycloak.auth-server-url=${keycloak-client.server-url}
keycloak.ssl-required=external
keycloak.resource=passenger-admin
keycloak.use-resource-role-mappings=true
keycloak.principal-attribute=preferred_username
keycloak.credentials.secret=dummyKey
keycloak.enabled=true
keycloak.cors=true
keycloak.confidential-port=0



#Thymeleaf cache turned off for dev
spring.thymeleaf.cache=false

# Amazon KMS S3
s3.kms.accessKey=dummyKey
s3.kms.secretKey=dummyKey
s3.kms.bucket=dummyKey
s3.kms.keyid=dummyKey
s3.kms.region=eu-west-2

# Sonar properties
sonar.junit.reportsPath=target/surefire-reports
sonar.binaries=target/classes

spring.servlet.multipart.max-file-size=5MB

visa.datasource=CRS
visa.default-endorsement=Tier 4 (General (S)) Student
