test.datasource.jdbc-url=jdbc:postgresql://${passenger-it-db.host:passenger-db}:${passenger-it-db.port:5432}/postgres
test.datasource.username=postgres
test.datasource.password=
test.datasource.driverClassName=org.postgresql.Driver
test.datasource.validationQuery=SELECT 1